SECRET_KEY = '#-kjuasdfgyjk@1vv#pnkh(s-%ghjkas*6%%g==#huks&kghjas#d+wcj'

DEBUG = True

DATABASES_DEFAULT_ENGINE = 'django.db.backends.postgresql'
DATABASES_DEFAULT_NAME = 'financedb'
DATABASES_DEFAULT_USER = 'cleitonalmeida'
DATABASES_DEFAULT_PASSWORD = 'postgres'
DATABASES_DEFAULT_HOST = 'db'
DATABASES_DEFAULT_PORT = '5432'

SUPER_USER_USERNAME = 'cleitonalmeida'
SUPER_USER_EMAIL = 'teste@teste.com'
SUPER_USER_PASSWORD = 'teste'

CELERY_TIMEZONE = 'America/Sao_Paulo'
CELERY_BROKER_URL = 'amqp://admin:mypass@rabbit:5672'
CELERY_RESULT_BACKEND_URL = 'redis://redis:6379/0'

#To use Amazon SQS
#CELERY_BROKER_URL = 'sqs://AKIAIKZHPTOAKJSIB5HQ:So8nkefBp1E4lZDMz7WC3Gnh7vendfBhqsl92uLk@sqs.us-east-2.amazonaws.com/1399327842711/finance-queue'
#CELERY_SQS_REGION = 'us-east-2'

#CELERY_QUEUE_URL = 'https://sqs.us-east-2.amazonaws.com/1399327842711/finance-queue'
#CELERY_ACCESS_KEY = 'AKIAIKZHPTOAKJSIB5HQ'
#CELERY_SECRET_KEY = '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'

SERVICE_PRICES_URL = 'https://query1.finance.yahoo.com/v8/finance/chart/'
SERVICE_ASSET_INFO = 'https://query2.finance.yahoo.com/v1/finance/search?q='
