SECRET_KEY = '#-fkwjaqs@1vv#pnkh(s-%1ayak*6%%g==#lsfr&yk93#d+wcj'

DEBUG = True

DATABASES_DEFAULT_ENGINE = 'django.db.backends.postgresql'
DATABASES_DEFAULT_NAME = 'financedb'
DATABASES_DEFAULT_USER = 'cleitonalmeida'
DATABASES_DEFAULT_PASSWORD = 'caasmash'
DATABASES_DEFAULT_HOST = '127.0.0.1'
DATABASES_DEFAULT_PORT = '5432'
